# loading-dots

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyalbira/loadingdots/: LoadingDots.java
app/src/main/java/com/github/eyalbira/loadingdots/: LoadingDots.java
example/: build.gradle
example/src/androidTest/java/com/eyalbira/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/eyalbira/example/: TestActivity.java
example/src/main/res/layout/: test.xml
example/src/test/java/com/eyalbira/example/: ExampleUnitTest.java
loading-dots/: build.gradle  proguard-rules.pro
loading-dots/src/androidTest/java/com/eyalbira/loadingdots/: ApplicationTest.java
loading-dots/src/main/java/com/eyalbira/loadingdots/: LoadingDots.java
loading-dots/src/main/res/values/: attrs.xml  dimen.xml
loading-dots/src/test/java/com/eyalbira/loadingdots/: ExampleUnitTest.java
